<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.botty.launcher.MainActivity"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tweetNew"
        android:layout_gravity="right|bottom"
        android:layout_margin="15dp"
        android:src="@drawable/ic_launcher" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#5000"
        android:id="@+id/tweetPostUi"
        android:visibility="gone">

        <TextView android:id="@+id/lblUpdate"
            android:text="Update Status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:visibility="visible"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <EditText android:id="@+id/txtUpdateStatus"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:id="@+id/btnUpdateStatus" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>